---
artist: Backstreet Boys
title: Larger than Life
---
[Intro]
1--------------------|
2-----4----------4---|   (3 times)
3-5-5---5----3-5---5-|   then go to
4--------------------|  the below part.
5--------------------|
6--------------------|  
 
1--------------------|
2-3---4-3------------|
3---5-----5-3-5------|
4--------------------|
5--------------------|
6--------------------|
 
 
[Verse 1]
Cm                             Bb             F    Cm
I may run and hide when you're screaming my name alright
    Cm                            Bb          F    Cm
But let me tell you now there are prices to fame alright
      Ab         Bb            Ab          Bb
Cause all of our time spent in flashes of light  (To Chorus)
 
 
[Chorus]
Cm                       Bb            F
All you people can't you see can't you see
 Cm                              Bb F
How your love is affecting our reality
 Cm                    Bb             F
Every time we're down you can make it right
    Ab              Bb         Cm
and that makes you larger than life
 
 
[Verse 2]
Cm                         Bb            F         Cm
Looking at the crowd and I see your body sway come on
  Cm                           Bb        F        Cm
Wishing I could thank you in a different way come on
Ab          Bb         Ab        Bb
all of your time spent keeps us alive   (To Chorus)
 
 
[Bridge]
Cm       Gm(-G)   Bb       F
Ou-------Ou-------Ou-------Ou
Cm          Gm(-G)     Ab        Bb
All of your time spent keeps us alive
 
 
Solo Chords:
Cm Bb F (3x) Ab Bb